<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Blheli_S ESC - Rambros Guides</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Blheli_S ESC";
        var mkdocs_page_input_path = "blheli.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Rambros Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome to MkDocs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Blheli_S ESC</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-blheli_s-esc">Why Blheli_S ESC?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#advantages">Advantages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#disadvantages">Disadvantages</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-configure-blheli_s">How to configure Blheli_S?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#additional-hardware-required">Additional hardware required</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#firmware-settings">Firmware settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#powering-other-electronics">Powering other electronics</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../recommended-hardware/">Recommended hardware</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Rambros Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Blheli_S ESC</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blheli_s-esc">Blheli_S ESC</h1>
<p>This guide will be focused on setting up Blheli_S, since it is the recommended ESC for our RC models.</p>
<h2 id="why-blheli_s-esc">Why Blheli_S ESC?</h2>
<h3 id="advantages">Advantages</h3>
<ul>
<li>Better <strong>Low RPM</strong> performance</li>
<li>Relatively <strong>cheap</strong> for driving BLDC motors</li>
<li><strong>Compact and Lightweight</strong></li>
<li>Highly configurable with esc-configurator</li>
</ul>
<h3 id="disadvantages">Disadvantages</h3>
<ul>
<li>They don't have <strong>inbuilt BEC</strong></li>
<li><strong>Initial configuration</strong> is required</li>
<li>Requires a <strong>Flight controller or Arduino</strong> for configuration</li>
</ul>
<h2 id="how-to-configure-blheli_s">How to configure Blheli_S?</h2>
<p>Blheli_S esc can be configured using <strong><a href="https://esc-configurator.com">esc-configurator</a></strong></p>
<h3 id="additional-hardware-required">Additional hardware required</h3>
<p>Arduino (UNO or Nano) or Flight controller can be used as programmer</p>
<ol>
<li><strong>Flight controller</strong> - works directly with <strong><em>betaflight</em></strong> firmware, no additional flashing required</li>
<li><strong>Arduino guide</strong> - <a href="https://youtu.be/i6lhMcQLRSU">use Arduino as <em>ESC programmer</em></a></li>
</ol>
<h3 id="firmware-settings">Firmware settings</h3>
<p>Since Blheli_S was originally designed for Quads and Helis, we have to change some settings before using them in our models</p>
<ul>
<li><strong>Motor direction</strong> - Set to <strong><em>Bi-directional</em></strong> mode</li>
<li><strong>Startup power</strong> - Start with a <strong>low</strong> value, then increase as necessary.</li>
<li><strong>Low RPM protection</strong> - <strong><em>Disable</em></strong></li>
<li><strong>Demag compensation</strong> - This is a safety feature, The ESC will cutoff power to motor if the motor is stalled. To be set to <strong><em>LOW</em></strong></li>
<li><strong>Motor timing</strong> - </li>
</ul>
<h3 id="powering-other-electronics">Powering other electronics</h3>
<p>Blheli_S ESC don't have inbuilt BEC like the crawler ESCs
You have to buy a BEC to power the RX receiver and Servos.
Alternatively, You can also use a 5V buck convertor (less than $3).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Welcome to MkDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../recommended-hardware/" class="btn btn-neutral float-right" title="Recommended hardware">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../recommended-hardware/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
